<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment solution for Module 2</title>
 <style type="text/css">
  body{
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}
  * {box-sizing: border-box;
    font-weight: bold;
  }

 .row {width: 100%}

@media (min-width: 992px){
.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12 {
  float: left;}
.col-lg-1 {width: 8.33%; }
.col-lg-2 {width: 16.67%; }
.col-lg-3 {width: 25%; }
.col-lg-4 {width: 28.33%;
margin: 2.5%  }
.col-lg-5 {width: 41.67%; }
.col-lg-6 {width: 45%;
margin: 2.5% }
.col-lg-7 {width: 58.33%; }
.col-lg-8 {width: 66.67%; }
.col-lg-9 {width: 75%; }
.col-lg-10 {width: 83.33%; }
.col-lg-11 {width: 91.67%; }
.col-lg-12 {width: 100%; }
}

@media (min-width: 768px) and (max-width: 991px){
.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12 {
  float: left;}
.col-md-1 {width: 8.33%; }
.col-md-2 {width: 16.67%; }
.col-md-3 {width: 25%; }
.col-md-4 {width: 28.33%; 
margin: 2.5%}
.col-md-5 {width: 41.67%; }
.col-md-6 {width: 45%;
margin: 2.5% }
.col-md-7 {width: 58.33%; }
.col-md-8 {width: 66.67%; }
.col-md-9 {width: 75%; }
.col-md-10 {width: 83.33%; }
.col-md-11 {width: 91.67%; }
.col-md-12 {width: 95%;
margin-right: 5% }
}

 header{ 
  text-align: center;
  font-size: 175%;
}

div {
background-color: #999999;
padding:40px 20px 0px 20px;
position: relative;
margin: 20px;
border: solid black 3px;
}

h1{
  text-align: center;
  position: absolute;
  right: 2px;
  top: 2px;
  margin-top: 0px;
  border:2px black solid;
  width: 100px;
}

h1#pink {
  color: black;
  background-color: #D59898;
}

h1#red {
  color: white;
  background-color: #C14543;
}

h1#yellow {
  color: black;
  background-color: #E5D198;
}
 </style>
  </head>
<body>
    
  <header class="container"> Our Menu
  </header> 
    <nav class="row">
      <div class="col-lg-4 col-md-6">
        <h1 ID="pink">Chicken</h1>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.          
      </div>
      <div class="col-lg-4 col-md-6">
        <h1 ID="red">Beef</h1>
         Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.           
      </div>
      <div class="col-lg-4 col-md-12">
        <h1 ID="yellow">Sushi</h1>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
      </div>
    </nav>


  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
